[
    {
        "remote"     : "github",
        "repository" : "sub77-cos/android_device_samsung_msm8226-common",
        "target_path": "device/samsung/msm8226-common",
        "revision"   : "Cos-7.0"
    },
    {
        "remote"     : "github",
        "repository" : "sub77-cos/android_device_samsung_qcom-common",
        "target_path": "device/samsung/qcom-common",
        "revision"   : "Cos-7.0"
    },
    {
        "remote"     : "github",
        "repository" : "sub77-cos/android_kernel_samsung_msm8226",
        "target_path": "kernel/samsung/msm8226",
        "revision"   : "Cos-7.0"
    },
    {
        "remote"     : "github",
        "repository" : "sub77-cos/android_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision"   : "Cos-7.0"
    },
    {
        "remote"     : "github",
        "repository" : "sub77-cos/android_prebuilts_clang_linux-x86_host_sdclang-3.8",
        "target_path": "prebuilts/clang/linux-x86/host/sdclang-3.8",
        "revision"   : "Cos-7.0"
    },
    {
        "remote"     : "github",
        "repository" : "CyanogenMod/android_external_stlport",
        "target_path": "external/stlport",
        "revision"   : "cm-14.1"
    },
    {
        "remote"     : "github",
        "repository" : "CyanogenMod/android_external_sony_boringssl-compat",
        "target_path": "external/sony/boringssl-compat",
        "revision"   : "cm-14.1"
    }
]
